<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação de Presença</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
}
h2{
    color: #4F4F4F;
  font-size: 28px;
  margin-bottom: 10px;
  font-family: 'Playfair Display', serif;
}
.confirmacao {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

h1 {
  color: #333;
  font-size: 28px;
  margin-bottom: 10px;
  font-family: 'Playfair Display', serif;
}

p {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

a.voltar {
  text-decoration: none;
  background-color: #009688;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

a.voltar:hover {
  background-color: #00796b;
  transform: scale(1.05);
}

/* Animação suave de fade-in para o conteúdo */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  </style>
</head>
<body>
  <div class="confirmacao">
    <h1>Obrigado por Confirmar Sua Presença!
    </h1>
    <h2>Por livre e espontânia vontade </h2>
    <p>Estou ansioso para o nosso primeiro date no dia 15 de Setembro de 2024.</p>
    
    <a href="index.html" class="voltar">Voltar para o convite</a>
  </div>
</body>
</html>